spring.application.name=line-expense-tracker-bot

line.bot.channel-token=xO8IS7jNVfa1vZjiXhR2dMqOQdgtA/6W2yqf5sgNqquT6iC71dP1r/0/wBNu8wJ0XfcJLUZfsoim6uhrhZOpaGbLLnfFbuQXxtpv0ywCoux58TwqZSLvPz41EZuNpGxdag0HkHRNtxR5vHd/Eq7wxgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=af22cccd2b13e8a2f3dc9168b8d51bdf
